<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <title>Lesson 8</title>
    <style>
        .block1 {
            background: #433F3F;
        }

        .block2 {
            background: #F94746;
            width: 100px;
            height: 100px;
        }

        .block3 {
            background: #C696F2;
            width: 300px;

        }

        .text1 {
            color: #FCFCF9;
        }

        .text2 {
            color: #F16DEE;
        }

        .text-block {
            background: #733FAC;
            color: #FCFCF9;
        }
    </style>
</head>

<body>
    <div class="block1">
        <span class="text1">Всем привет, сегодня я создаю свой <span class="text2">первый сайт!</span></span>
        <div class="block2">
        </div>
    </div>
    <div class="block3">А здесь у меня какие-то элементы:</div>
    <div class="block3">
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
        <span class="text-block">Элемент</span>
    </div>
</body>

</html>